# Onbid_OpenAPI

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onbid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: load.json  loading1.json  loading3.json  main_loading.json  test.json
app/src/main/java/com/example/onbid/: Appraisal_report.kt  CamcoData.kt  Home.kt  Home_Detail_Car.kt  Home_Detail_machine.kt  Home_Detail_things.kt  Home_ShowDetail.kt  Login.kt  LoginData.kt  MainActivity.kt  RecyclerAdapter.kt  RecyclerAdapter2.kt  RecyclerAdapter3.kt  RetrofitClient.kt  SearchActivity.kt  SignUp.kt  fragment1.kt  fragment2.kt  fragment2_searchpopup.kt  fragment3.kt  fragment4.kt  fragment5.kt  fragment6.kt  gradle1.kt  gradle2.kt  gradle3.kt  gradle4.kt  gradle5.kt  gradle6.kt  hometab.kt  loading.kt  pagerAdapter.kt  sample.kt
app/src/main/java/com/example/onbid/data/: AppDataBase.kt  CamcoData.kt  CamcoDataMachine.kt  CamcoDetailData.kt  CamcoDetailDataMoney.kt  CamcoNoticeData.kt  CamcoTestDetailData.kt  InsertAsyncTask.kt  LoginData.kt  RoomData.kt  UserDao.kt  ViewModel.kt
app/src/main/java/com/example/onbid/fragment/: fragment1.kt  fragment2.kt  fragment2_searchpopup.kt  fragment3.kt  fragment4.kt  fragment5.kt  gird2_fragment1.kt  grid1_fragment1.kt  grid1_fragment2.kt  grid1_fragment3.kt  grid1_fragment4.kt  grid2_fragment2.kt  grid2_fragment3.kt  grid2_fragment4.kt
app/src/main/java/com/example/onbid/gradle/: gradle1.kt  gradle2.kt  gradle3.kt  gradle4.kt  gradle5.kt  gradle6.kt
app/src/main/java/com/example/onbid/menu/: canContract.kt  emargyTop.kt  newList.kt
app/src/main/res/anim/: anim_image.xml
app/src/main/res/drawable/: asd.xml  ic_baseline_airport_shuttle_24.xml  ic_baseline_business_center_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_close_24.xml  ic_baseline_favorite_24.xml  ic_baseline_fiber_new_24.xml  ic_baseline_home_24.xml  ic_baseline_insert_chart_outlined_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_baseline_near_me_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_rotate_right_24.xml  ic_baseline_search_24.xml  ic_baseline_search_black.xml  ic_baseline_star_24.xml  login_borderbox.xml  popup_borderbox.xml
app/src/main/res/layout/: activitu_fragment4.xml  activity_appraisal_report.xml  activity_can_contract.xml  activity_emargy_top.xml  activity_fragment1.xml  activity_fragment2.xml  activity_fragment2_searchpopup.xml  activity_fragment3.xml  activity_fragment4.xml  activity_fragment5.xml  activity_fragment6.xml  activity_gradle1.xml  activity_gradle2.xml  activity_gradle3.xml  activity_gradle4.xml  activity_gradle5.xml  activity_gradle6.xml  activity_home.xml  activity_home__detail__car.xml  activity_home__detail_machine.xml  activity_home__detail_things.xml  activity_home__show_detail.xml  activity_hometab.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_new_list.xml  activity_search.xml  activity_sign_up.xml  best_layout.xml  best_tabview.xml  calender_design.xml  grid_fragment1.xml  grid_tabitem.xml  tabview.xml  total_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_onbidemade_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/onbid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
