<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.fragment5"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="85"
            android:text="내 정보"
            android:textColor="#4585FF"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:src="@drawable/ic_baseline_notifications_none_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_gologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_borderbox"
        android:orientation="horizontal"
        android:weightSum="100"
        android:padding="20dp">

        <TextView
            android:layout_weight="90"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="로그인 및 회원가입"
            android:textColor="#4585FF"
            android:textSize="30dp" />

        <ImageView
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_navigate_next_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_borderbox"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="나의 관심물건 • 관심 공고"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_weight="90"/>

        <ImageView
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_navigate_next_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_borderbox"
        android:orientation="horizontal"
        android:weightSum="100"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="나의 입찰 목록"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_weight="90"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:layout_weight="10"/>

    </LinearLayout>



</LinearLayout>

