<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_ShowDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/btn_cardetail_backpress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camco" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <Button
                        android:id="@+id/btn_car_popup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:drawableLeft="@drawable/ic_baseline_local_see_24"
                        android:text="감정평가서"
                        android:textSize="20dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:drawableLeft="@drawable/ic_baseline_list_alt_24"
                        android:text="사고이력조회"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="#f8f5e9"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="80"
                        android:text="최저 입찰가"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/carp_MIN_BID_PRC"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="가격"
                        android:textColor="#FF1111"
                        android:textSize="30dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="#f8f5e9"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="30"
                    android:background="#f8f5e9"
                    android:src="@drawable/pngwing" />

                <Button
                    android:id="@+id/btn_go_car"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="70"
                    android:background="@drawable/login_borderbox"
                    android:backgroundTint="#f8f5e9"
                    android:padding="10dp"
                    android:text="최저 입찰 하러 가기"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:padding="8dp"
                    android:stretchColumns="*"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="#FFFFFF"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="35"
                            android:background="@drawable/login_borderbox"
                            android:backgroundTint="#4585FF"
                            android:padding="4dp"
                            android:text="물건 종류"
                            android:textColor="#FFF"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/car_CLTR_NM"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="65"
                            android:background="@drawable/tablelayout_line"
                            android:gravity="center"
                            android:text="정보"
                            android:textSize="20dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="100">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="35"
                            android:background="@drawable/login_borderbox"
                            android:backgroundTint="#4585FF"
                            android:padding="4dp"
                            android:text="처분 방식"
                            android:textColor="#FFF"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/car_DPSL_MTD_NM"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="65"
                            android:background="@drawable/tablelayout_line"
                            android:gravity="center"
                            android:text="정보"
                            android:textSize="20dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="35"
                            android:background="@drawable/login_borderbox"
                            android:backgroundTint="#4585FF"
                            android:padding="4dp"
                            android:text="물건 상태"
                            android:textColor="#FFF"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/car_PBCT_CLTR_STAT_NM"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="65"
                            android:background="@drawable/tablelayout_line"
                            android:gravity="center"
                            android:text="정보"
                            android:textSize="20dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="35"
                            android:background="@drawable/login_borderbox"
                            android:backgroundTint="#4585FF"
                            android:padding="4dp"
                            android:text="입찰 진행 기관"
                            android:textColor="#FFF"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/car_ORG_NM"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="65"
                            android:background="@drawable/tablelayout_line"
                            android:gravity="center"
                            android:text="정보"
                            android:textSize="20dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="35"
                            android:background="@drawable/login_borderbox"
                            android:backgroundTint="#4585FF"
                            android:padding="4dp"
                            android:text="부서"
                            android:textColor="#FFF"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/car_RGST_DEPT_NM"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="65"
                            android:background="@drawable/tablelayout_line"
                            android:gravity="center"
                            android:text="정보"
                            android:textSize="20dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="35"
                            android:background="@drawable/login_borderbox"
                            android:backgroundTint="#4585FF"
                            android:padding="4dp"
                            android:text="담당자"
                            android:textColor="#FFF"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/car_PSCG_NM"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="65"
                            android:background="@drawable/tablelayout_line"
                            android:gravity="center"
                            android:text="정보"
                            android:textSize="20dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="35"
                            android:background="@drawable/login_borderbox"
                            android:backgroundTint="#4585FF"
                            android:padding="4dp"
                            android:text="담당자 연락처"
                            android:textColor="#FFF"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/car_PSCG_TPNO"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="65"
                            android:background="@drawable/tablelayout_line"
                            android:gravity="center"
                            android:text="정보"
                            android:textSize="20dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="35"
                            android:background="@drawable/login_borderbox"
                            android:backgroundTint="#4585FF"
                            android:padding="4dp"
                            android:text="물건 소재지
                            (지명)"
                            android:textColor="#FFF"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/car_LDNM_ADRS"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="65"
                            android:background="@drawable/tablelayout_line"
                            android:gravity="center"
                            android:text="정보"
                            android:textSize="20dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="35"
                            android:background="@drawable/login_borderbox"
                            android:backgroundTint="#4585FF"
                            android:padding="4dp"
                            android:text="물건 소재지
                            (도로명)"
                            android:textColor="#FFF"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/car_NMRD_ADRS"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="65"
                            android:background="@drawable/tablelayout_line"
                            android:gravity="center"
                            android:text="정보"
                            android:textSize="20dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="35"
                            android:background="@drawable/login_borderbox"
                            android:backgroundTint="#4585FF"
                            android:padding="4dp"
                            android:text="물건 관리 번호"
                            android:textColor="#FFF"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/car_CLTR_MNMT_NO"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="65"
                            android:background="@drawable/tablelayout_line"
                            android:gravity="center"
                            android:text="정보"
                            android:textSize="20dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="100">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="35"
                            android:background="@drawable/login_borderbox"
                            android:backgroundTint="#4585FF"
                            android:padding="4dp"
                            android:text="재산 종류"
                            android:textColor="#FFF"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/car_PRPT_DVSN_NM"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="65"
                            android:background="@drawable/tablelayout_line"
                            android:gravity="center"
                            android:text="정보"
                            android:textSize="20dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="100">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="35"
                            android:background="@drawable/login_borderbox"
                            android:backgroundTint="#4585FF"
                            android:padding="4dp"
                            android:text="위임 기간"
                            android:textColor="#FFF"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/car_DLGT_ORG_NM"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="65"
                            android:background="@drawable/tablelayout_line"
                            android:gravity="center"
                            android:text="정보"
                            android:textSize="20dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="100">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="35"
                            android:background="@drawable/login_borderbox"
                            android:backgroundTint="#4585FF"
                            android:padding="4dp"
                            android:text="용도"
                            android:textColor="#FFF"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/car_CTGR_FULL_NM"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="65"
                            android:background="@drawable/tablelayout_line"
                            android:gravity="center"
                            android:text="정보"
                            android:textSize="20dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="100">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="35"
                            android:background="@drawable/login_borderbox"
                            android:backgroundTint="#4585FF"
                            android:padding="4dp"
                            android:text="입찰 방식명"
                            android:textColor="#FFF"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/car_BID_MTD_NM"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="65"
                            android:background="@drawable/tablelayout_line"
                            android:gravity="center"
                            android:text="정보"
                            android:textSize="20dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="100">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="35"
                            android:background="@drawable/login_borderbox"
                            android:backgroundTint="#4585FF"
                            android:padding="4dp"
                            android:text="물건 상세정보"
                            android:textColor="#FFF"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/car_GOODS_NM"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="65"
                            android:background="@drawable/tablelayout_line"
                            android:gravity="center"
                            android:text="정보"
                            android:textSize="20dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="100">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="35"
                            android:background="@drawable/login_borderbox"
                            android:backgroundTint="#4585FF"
                            android:padding="4dp"
                            android:text="위치/
                            주변부근현황"
                            android:textColor="#FFF"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/car_POSI_ENV_PSCD"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="65"
                            android:background="@drawable/tablelayout_line"
                            android:gravity="center"
                            android:text="정보"
                            android:textSize="20dp" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="기본 정보"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:stretchColumns="*"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="100">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="35"
                        android:background="@drawable/login_borderbox"
                        android:backgroundTint="#4585FF"
                        android:padding="4dp"
                        android:text="제조사"
                        android:textColor="#FFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/car_MANF"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="65"
                        android:background="@drawable/tablelayout_line"
                        android:gravity="center"
                        android:text="정보"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="100">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="35"
                        android:background="@drawable/login_borderbox"
                        android:backgroundTint="#4585FF"
                        android:padding="4dp"
                        android:text="모델명"
                        android:textColor="#FFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/car_MDL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="65"
                        android:background="@drawable/tablelayout_line"
                        android:gravity="center"
                        android:text="정보"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="100">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="35"
                        android:background="@drawable/login_borderbox"
                        android:backgroundTint="#4585FF"
                        android:padding="4dp"
                        android:text="차종"
                        android:textColor="#FFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/car_VHKN"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="65"
                        android:background="@drawable/tablelayout_line"
                        android:gravity="center"
                        android:text="정보"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="100">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="35"
                        android:background="@drawable/login_borderbox"
                        android:backgroundTint="#4585FF"
                        android:padding="4dp"
                        android:text="연식"
                        android:textColor="#FFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/car_NRGT"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="65"
                        android:background="@drawable/tablelayout_line"
                        android:gravity="center"
                        android:text="정보"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="100">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="35"
                        android:background="@drawable/login_borderbox"
                        android:backgroundTint="#4585FF"
                        android:padding="4dp"
                        android:text="차량 번호"
                        android:textColor="#FFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/car_VHC_NO"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="65"
                        android:background="@drawable/tablelayout_line"
                        android:gravity="center"
                        android:text="정보"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="100">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="35"
                        android:background="@drawable/login_borderbox"
                        android:backgroundTint="#4585FF"
                        android:padding="4dp"
                        android:text="보관 장소
                        소재지,도로명"
                        android:textColor="#FFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/car_CSTD_PLC"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="65"
                        android:background="@drawable/tablelayout_line"
                        android:gravity="center"
                        android:text="정보"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="100">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="35"
                        android:background="@drawable/login_borderbox"
                        android:backgroundTint="#4585FF"
                        android:padding="4dp"
                        android:text="수량"
                        android:textColor="#FFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/car_QNTY"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="65"
                        android:background="@drawable/tablelayout_line"
                        android:gravity="center"
                        android:text="정보"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="100">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="35"
                        android:background="@drawable/login_borderbox"
                        android:backgroundTint="#4585FF"
                        android:padding="4dp"
                        android:text="주행 거리"
                        android:textColor="#FFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/car_VHCL_MLGE"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="65"
                        android:background="@drawable/tablelayout_line"
                        android:gravity="center"
                        android:text="정보"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="100">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="35"
                        android:background="@drawable/login_borderbox"
                        android:backgroundTint="#4585FF"
                        android:padding="4dp"
                        android:text="변속기"
                        android:textColor="#FFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/car_GRBX"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="65"
                        android:background="@drawable/tablelayout_line"
                        android:gravity="center"
                        android:text="정보"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="100">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="35"
                        android:background="@drawable/login_borderbox"
                        android:backgroundTint="#4585FF"
                        android:padding="4dp"
                        android:text="배기량"
                        android:textColor="#FFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/car_ENDPC"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="65"
                        android:background="@drawable/tablelayout_line"
                        android:gravity="center"
                        android:text="정보"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="100">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="35"
                        android:background="@drawable/login_borderbox"
                        android:backgroundTint="#4585FF"
                        android:padding="4dp"
                        android:text="연료"
                        android:textColor="#FFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/car_FUEL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="65"
                        android:background="@drawable/tablelayout_line"
                        android:gravity="center"
                        android:text="정보"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="100">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="35"
                        android:background="@drawable/login_borderbox"
                        android:backgroundTint="#4585FF"
                        android:padding="4dp"
                        android:text="인도 장소"
                        android:textColor="#FFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/car_DLVR_PLC"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="65"
                        android:background="@drawable/tablelayout_line"
                        android:gravity="center"
                        android:text="정보"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="100">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="35"
                        android:background="@drawable/login_borderbox"
                        android:backgroundTint="#4585FF"
                        android:padding="4dp"
                        android:text="입찰 시작가"
                        android:textColor="#FFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/car_MIN_BID_PRC"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="65"
                        android:background="@drawable/tablelayout_line"
                        android:gravity="center"
                        android:text="정보"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="100">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="35"
                        android:background="@drawable/login_borderbox"
                        android:backgroundTint="#4585FF"
                        android:padding="4dp"
                        android:text="만기일"
                        android:textColor="#FFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/car_PCMT_PYMT_EPDT_CNTN"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="65"
                        android:background="@drawable/tablelayout_line"
                        android:gravity="center"
                        android:text="정보"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="100">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="35"
                        android:background="@drawable/login_borderbox"
                        android:backgroundTint="#4585FF"
                        android:padding="4dp"
                        android:text="입찰 회수"
                        android:textColor="#FFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/car_BID_PRGN_NFT"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="65"
                        android:background="@drawable/tablelayout_line"
                        android:gravity="center"
                        android:text="정보"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="100">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="35"
                        android:background="@drawable/login_borderbox"
                        android:backgroundTint="#4585FF"
                        android:padding="4dp"
                        android:text="명도 책임"
                        android:textColor="#FFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/car_DLVR_RSBY"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="65"
                        android:background="@drawable/tablelayout_line"
                        android:gravity="center"
                        android:text="정보"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="100">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="35"
                        android:background="@drawable/login_borderbox"
                        android:backgroundTint="#4585FF"
                        android:padding="4dp"
                        android:text="부대 조건"
                        android:textColor="#FFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/car_ICDL_CDTN"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="65"
                        android:background="@drawable/tablelayout_line"
                        android:gravity="center"
                        android:text="정보"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="100">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="35"
                        android:background="@drawable/login_borderbox"
                        android:backgroundTint="#4585FF"
                        android:padding="4dp"
                        android:text="배분요구종기"
                        android:textColor="#FFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/car_SHR_RQR_EPRT_DT"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="65"
                        android:background="@drawable/tablelayout_line"
                        android:gravity="center"
                        android:text="정보"
                        android:textSize="20dp" />
                </TableRow>
            </TableLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>