<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragment.fragment1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:text="Menu"
                android:textColor="#4585FF"
                android:textSize="60dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:weightSum="100"
            android:background="@drawable/login_borderbox"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:text="통합새로운물건목록조회 "
                android:textSize="23dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:src="@drawable/ic_baseline_navigate_next_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_borderbox"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:text="통합마감임박물건목록조회"
                android:textSize="23dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:src="@drawable/ic_baseline_navigate_next_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment1_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_borderbox"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="95"
                android:text="통합수의계약가능물건목록조회"
                android:textSize="23dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:src="@drawable/ic_baseline_navigate_next_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment1_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_borderbox"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:text="통합 50% 체감물건목록조회"
                android:textSize="23dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:src="@drawable/ic_baseline_navigate_next_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment1_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_borderbox"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:text="통합클릭탑20물건목록조회"
                android:textSize="23dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:src="@drawable/ic_baseline_navigate_next_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment1_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_borderbox"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:text="통합관심탑20물건목록조회"
                android:textSize="23dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:src="@drawable/ic_baseline_navigate_next_24" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>