<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#0D000000"
    android:gravity="center"
    tools:context=".loading">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="#ced4da"
        app:lottie_autoPlay="true"
        app:lottie_fileName="test.json"
        app:lottie_loop="true" />
</LinearLayout>

