<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:elevation="20dp"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/signup_backpress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원 가입"
                    android:textSize="40dp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:text="온비드에 오신것을 환영합니다!"
                android:textColor="#4585FF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_signup_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/login_borderbox"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:hint="   아이디를 입력해 주세요."
                android:padding="10dp" />

            <EditText
                android:id="@+id/edit_signup_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/emailInput"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_borderbox"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:hint="   패스워드를 입력해 주세요."
                android:padding="10dp" />

            <EditText
                android:id="@+id/edit_signup_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_borderbox"
                android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                android:hint="   이름을 입력해 주세요."
                android:padding="10dp" />

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_borderbox"
                android:backgroundTint="#4585FF"
                android:padding="10dp"
                android:text="회원 가입 완료"
                android:textColor="#FFF"
                android:textSize="30dp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>