<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".gradle.gradle4">
    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/ourcolor"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btn_grid4_backpress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/mapo"
            android:text="Onbid"
            android:textColor="#fff"
            android:textSize="35dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#868e96"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_weight="90"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginTop="200dp"
            android:layout_marginBottom="100dp"
            android:id="@+id/animation_view_gradle4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="load.json"
            app:lottie_loop="true" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_grid4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>