<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".fragment2">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="검색"
            android:textColor="#000"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="물건"
                android:textColor="#000"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/login_borderbox"
            android:padding="8dp"
            android:weightSum="100">

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_weight="92"
                android:background="@null"
                android:hint="물건명으로 검색해주세요"
                android:textColorHint="#868e96" />

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"

                android:src="@drawable/ic_baseline_search_black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_search_how"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:padding="5dp"
                android:background="@drawable/login_borderbox"
                android:layout_width="wrap_content"
                android:layout_height="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="처분방식 : "
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/text_search_result1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="전체"
                    android:textColor="#000" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_baseline_close_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:padding="5dp"
                android:background="@drawable/login_borderbox">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="물건종류 : "
                    android:textSize="15dp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/text_search_result2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체"
                    android:textSize="15dp"
                    android:textColor="#000" />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_baseline_close_24" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:background="@drawable/login_borderbox"
        android:orientation="horizontal"
        android:layout_width="170dp"
        android:layout_height="50dp">
        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제한가격"
            android:textColor="#000"/>
        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ~  "
            android:textColor="#000"/>
        <TextView
            android:textSize="15dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제한가격"
            android:textColor="#000"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_baseline_close_24" />

    </LinearLayout>

</LinearLayout>